{
  "name": "ar-integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "set \"GENERATE_SOURCEMAP=false\" && next build",
    "start": "set \"HTTPS=true\" && next start",
    "lint": "next lint"


  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5",



    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/joy": "^5.0.0-beta.36",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aframe": "^1.4.0",
    "axios": "^1.6.7",
    "path-browserify": "^1.0.1",
 
    "react-cookie": "^7.1.4",
  
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "util": "^0.12.5",
    "uuid": "^9.0.1"

  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
